{
  :wc-type "polar",
  :input ["./resources/bibleAndKoran/bible.txt", "./resources/bibleAndKoran/koran.txt"],
  :min-word-length 0,
  :word-count 100,
  :width 1600,
  :height 800,
  :collision "pixel-perfect",
  :padding 2,
  :background-color "white",
  :color [["orange", "red"], ["purple", "green"]]
  :polar-blend-mode "even",
  :font-scalar "linear",
  :font-size-min 20,
  :font-size-max 150,
  :font-weight "bold",
  :font-type "impact",
  :encoding "UTF-8",
  :word-start "center",
  :normalizer [],
  :tokenizer "whitespace"
  :filters ["top-english"]
}
